# Form implementation generated from reading ui file 'shortcuts_form.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_GrisViewShortcuts(object):
    def setupUi(self, GrisViewShortcuts):
        GrisViewShortcuts.setObjectName("GrisViewShortcuts")
        GrisViewShortcuts.setWindowModality(QtCore.Qt.WindowModality.WindowModal)
        GrisViewShortcuts.resize(835, 851)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(GrisViewShortcuts.sizePolicy().hasHeightForWidth())
        GrisViewShortcuts.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        GrisViewShortcuts.setFont(font)
        GrisViewShortcuts.setWindowOpacity(1.0)
        GrisViewShortcuts.setStyleSheet("background-color: rgb(255, 250, 200);\n"
"background-color: rgb(255, 250, 220);\n"
"background-color: rgb(255, 254, 220);")
        GrisViewShortcuts.setSizeGripEnabled(False)
        GrisViewShortcuts.setModal(False)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(GrisViewShortcuts)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.frame = QtWidgets.QFrame(parent=GrisViewShortcuts)
        self.frame.setFrameShape(QtWidgets.QFrame.Shape.Box)
        self.frame.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.frame.setObjectName("frame")
        self.layoutWidget = QtWidgets.QWidget(parent=self.frame)
        self.layoutWidget.setGeometry(QtCore.QRect(414, 6, 420, 841))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_6.setContentsMargins(4, 0, 4, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.gridLayout_8 = QtWidgets.QGridLayout()
        self.gridLayout_8.setVerticalSpacing(0)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.label_77 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_77.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_77.setFont(font)
        self.label_77.setObjectName("label_77")
        self.gridLayout_8.addWidget(self.label_77, 73, 0, 1, 1)
        self.label_72 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_72.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_72.setFont(font)
        self.label_72.setText("")
        self.label_72.setObjectName("label_72")
        self.gridLayout_8.addWidget(self.label_72, 67, 0, 1, 1)
        self.line_50 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_50.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_50.setLineWidth(1)
        self.line_50.setMidLineWidth(0)
        self.line_50.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_50.setObjectName("line_50")
        self.gridLayout_8.addWidget(self.line_50, 9, 0, 1, 2)
        self.label_36 = QtWidgets.QLabel(parent=self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_36.sizePolicy().hasHeightForWidth())
        self.label_36.setSizePolicy(sizePolicy)
        self.label_36.setMinimumSize(QtCore.QSize(150, 24))
        self.label_36.setMaximumSize(QtCore.QSize(150, 16777215))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        self.label_36.setFont(font)
        self.label_36.setObjectName("label_36")
        self.gridLayout_8.addWidget(self.label_36, 62, 0, 1, 1)
        self.label_79 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_79.setFont(font)
        self.label_79.setObjectName("label_79")
        self.gridLayout_8.addWidget(self.label_79, 73, 1, 1, 1)
        self.label_74 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_74.setFont(font)
        self.label_74.setObjectName("label_74")
        self.gridLayout_8.addWidget(self.label_74, 64, 1, 1, 1)
        self.line_32 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_32.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_32.setLineWidth(1)
        self.line_32.setMidLineWidth(0)
        self.line_32.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_32.setObjectName("line_32")
        self.gridLayout_8.addWidget(self.line_32, 27, 0, 1, 2)
        self.label_65 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_65.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_65.setFont(font)
        self.label_65.setObjectName("label_65")
        self.gridLayout_8.addWidget(self.label_65, 49, 0, 1, 1)
        self.line_27 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_27.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_27.setLineWidth(1)
        self.line_27.setMidLineWidth(0)
        self.line_27.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_27.setObjectName("line_27")
        self.gridLayout_8.addWidget(self.line_27, 54, 0, 1, 2)
        self.line_37 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_37.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_37.setLineWidth(1)
        self.line_37.setMidLineWidth(0)
        self.line_37.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_37.setObjectName("line_37")
        self.gridLayout_8.addWidget(self.line_37, 68, 0, 1, 2)
        self.label_112 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_112.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_112.setFont(font)
        self.label_112.setText("")
        self.label_112.setObjectName("label_112")
        self.gridLayout_8.addWidget(self.label_112, 61, 0, 1, 1)
        self.label_82 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_82.setFont(font)
        self.label_82.setObjectName("label_82")
        self.gridLayout_8.addWidget(self.label_82, 71, 1, 1, 1)
        self.line_35 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_35.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_35.setLineWidth(1)
        self.line_35.setMidLineWidth(0)
        self.line_35.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_35.setObjectName("line_35")
        self.gridLayout_8.addWidget(self.line_35, 63, 0, 1, 2)
        self.line_36 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_36.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_36.setLineWidth(1)
        self.line_36.setMidLineWidth(0)
        self.line_36.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_36.setObjectName("line_36")
        self.gridLayout_8.addWidget(self.line_36, 65, 0, 1, 2)
        self.line_25 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_25.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_25.setLineWidth(1)
        self.line_25.setMidLineWidth(0)
        self.line_25.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_25.setObjectName("line_25")
        self.gridLayout_8.addWidget(self.line_25, 30, 0, 1, 2)
        self.label_107 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_107.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_107.setFont(font)
        self.label_107.setObjectName("label_107")
        self.gridLayout_8.addWidget(self.label_107, 24, 0, 1, 1)
        self.label_70 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_70.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_70.setFont(font)
        self.label_70.setObjectName("label_70")
        self.gridLayout_8.addWidget(self.label_70, 64, 0, 1, 1)
        self.line_40 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_40.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_40.setLineWidth(1)
        self.line_40.setMidLineWidth(0)
        self.line_40.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_40.setObjectName("line_40")
        self.gridLayout_8.addWidget(self.line_40, 74, 0, 1, 2)
        self.label_75 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_75.setFont(font)
        self.label_75.setObjectName("label_75")
        self.gridLayout_8.addWidget(self.label_75, 66, 1, 1, 1)
        self.line_51 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_51.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_51.setLineWidth(1)
        self.line_51.setMidLineWidth(0)
        self.line_51.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_51.setObjectName("line_51")
        self.gridLayout_8.addWidget(self.line_51, 58, 0, 1, 2)
        self.label_123 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_123.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_123.setFont(font)
        self.label_123.setObjectName("label_123")
        self.gridLayout_8.addWidget(self.label_123, 10, 1, 1, 1)
        self.label_60 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_60.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_60.setFont(font)
        self.label_60.setText("")
        self.label_60.setObjectName("label_60")
        self.gridLayout_8.addWidget(self.label_60, 25, 0, 1, 1)
        self.label_83 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_83.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_83.setFont(font)
        self.label_83.setObjectName("label_83")
        self.gridLayout_8.addWidget(self.label_83, 8, 0, 1, 1)
        self.label_73 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_73.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_73.setFont(font)
        self.label_73.setObjectName("label_73")
        self.gridLayout_8.addWidget(self.label_73, 69, 0, 1, 1)
        self.label_64 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_64.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_64.setFont(font)
        self.label_64.setObjectName("label_64")
        self.gridLayout_8.addWidget(self.label_64, 46, 0, 1, 1)
        self.label_26 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_26.setFont(font)
        self.label_26.setObjectName("label_26")
        self.gridLayout_8.addWidget(self.label_26, 2, 1, 1, 1)
        self.label_50 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_50.setMinimumSize(QtCore.QSize(120, 24))
        self.label_50.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        font.setBold(True)
        self.label_50.setFont(font)
        self.label_50.setObjectName("label_50")
        self.gridLayout_8.addWidget(self.label_50, 0, 0, 1, 1)
        self.label_71 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_71.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_71.setFont(font)
        self.label_71.setObjectName("label_71")
        self.gridLayout_8.addWidget(self.label_71, 66, 0, 1, 1)
        self.label_22 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_22.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_22.setFont(font)
        self.label_22.setObjectName("label_22")
        self.gridLayout_8.addWidget(self.label_22, 26, 0, 1, 1)
        self.label_67 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_67.setFont(font)
        self.label_67.setObjectName("label_67")
        self.gridLayout_8.addWidget(self.label_67, 49, 1, 1, 1)
        self.label_55 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_55.setFont(font)
        self.label_55.setObjectName("label_55")
        self.gridLayout_8.addWidget(self.label_55, 15, 1, 1, 1)
        self.line_2 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_2.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_2.setObjectName("line_2")
        self.gridLayout_8.addWidget(self.line_2, 1, 0, 1, 2)
        self.line_11 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_11.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_11.setLineWidth(1)
        self.line_11.setMidLineWidth(0)
        self.line_11.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_11.setObjectName("line_11")
        self.gridLayout_8.addWidget(self.line_11, 3, 0, 1, 2)
        self.label_56 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_56.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_56.setFont(font)
        self.label_56.setObjectName("label_56")
        self.gridLayout_8.addWidget(self.label_56, 29, 0, 1, 1)
        self.label_51 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_51.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_51.setFont(font)
        self.label_51.setObjectName("label_51")
        self.gridLayout_8.addWidget(self.label_51, 2, 0, 1, 1)
        self.label_24 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_24.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_24.setFont(font)
        self.label_24.setText("")
        self.label_24.setObjectName("label_24")
        self.gridLayout_8.addWidget(self.label_24, 12, 0, 1, 1)
        self.line_12 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_12.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_12.setLineWidth(1)
        self.line_12.setMidLineWidth(0)
        self.line_12.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_12.setObjectName("line_12")
        self.gridLayout_8.addWidget(self.line_12, 21, 0, 1, 2)
        self.label_68 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_68.setFont(font)
        self.label_68.setObjectName("label_68")
        self.gridLayout_8.addWidget(self.label_68, 51, 1, 1, 1)
        self.label_120 = QtWidgets.QLabel(parent=self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_120.sizePolicy().hasHeightForWidth())
        self.label_120.setSizePolicy(sizePolicy)
        self.label_120.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_120.setFont(font)
        self.label_120.setObjectName("label_120")
        self.gridLayout_8.addWidget(self.label_120, 59, 1, 1, 1)
        self.line_39 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_39.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_39.setLineWidth(1)
        self.line_39.setMidLineWidth(0)
        self.line_39.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_39.setObjectName("line_39")
        self.gridLayout_8.addWidget(self.line_39, 72, 0, 1, 2)
        self.label_59 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_59.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_59.setFont(font)
        self.label_59.setObjectName("label_59")
        self.gridLayout_8.addWidget(self.label_59, 33, 0, 1, 1)
        self.label_76 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_76.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_76.setFont(font)
        self.label_76.setObjectName("label_76")
        self.gridLayout_8.addWidget(self.label_76, 71, 0, 1, 1)
        self.line_38 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_38.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_38.setLineWidth(1)
        self.line_38.setMidLineWidth(0)
        self.line_38.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_38.setObjectName("line_38")
        self.gridLayout_8.addWidget(self.line_38, 70, 0, 1, 2)
        self.line_22 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_22.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_22.setLineWidth(1)
        self.line_22.setMidLineWidth(0)
        self.line_22.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_22.setObjectName("line_22")
        self.gridLayout_8.addWidget(self.line_22, 32, 0, 1, 2)
        self.label_63 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_63.setFont(font)
        self.label_63.setObjectName("label_63")
        self.gridLayout_8.addWidget(self.label_63, 33, 1, 1, 1)
        self.label_23 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_23.setFont(font)
        self.label_23.setObjectName("label_23")
        self.gridLayout_8.addWidget(self.label_23, 5, 1, 1, 1)
        self.label_109 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_109.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_109.setFont(font)
        self.label_109.setObjectName("label_109")
        self.gridLayout_8.addWidget(self.label_109, 22, 0, 1, 1)
        self.label_78 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_78.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_78.setFont(font)
        self.label_78.setObjectName("label_78")
        self.gridLayout_8.addWidget(self.label_78, 75, 0, 1, 1)
        self.label_122 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_122.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_122.setFont(font)
        self.label_122.setObjectName("label_122")
        self.gridLayout_8.addWidget(self.label_122, 10, 0, 1, 1)
        self.label_80 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_80.setFont(font)
        self.label_80.setObjectName("label_80")
        self.gridLayout_8.addWidget(self.label_80, 75, 1, 1, 1)
        self.line_33 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_33.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_33.setLineWidth(1)
        self.line_33.setMidLineWidth(0)
        self.line_33.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_33.setObjectName("line_33")
        self.gridLayout_8.addWidget(self.line_33, 50, 0, 1, 2)
        self.label_21 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_21.setFont(font)
        self.label_21.setObjectName("label_21")
        self.gridLayout_8.addWidget(self.label_21, 26, 1, 1, 1)
        self.label_62 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_62.setFont(font)
        self.label_62.setObjectName("label_62")
        self.gridLayout_8.addWidget(self.label_62, 31, 1, 1, 1)
        self.label_61 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_61.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_61.setFont(font)
        self.label_61.setObjectName("label_61")
        self.gridLayout_8.addWidget(self.label_61, 51, 0, 1, 1)
        self.label_25 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_25.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_25.setFont(font)
        self.label_25.setObjectName("label_25")
        self.gridLayout_8.addWidget(self.label_25, 15, 0, 1, 1)
        self.label_58 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_58.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_58.setFont(font)
        self.label_58.setObjectName("label_58")
        self.gridLayout_8.addWidget(self.label_58, 31, 0, 1, 1)
        self.label_57 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_57.setFont(font)
        self.label_57.setObjectName("label_57")
        self.gridLayout_8.addWidget(self.label_57, 29, 1, 1, 1)
        self.label_118 = QtWidgets.QLabel(parent=self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_118.sizePolicy().hasHeightForWidth())
        self.label_118.setSizePolicy(sizePolicy)
        self.label_118.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_118.setFont(font)
        self.label_118.setObjectName("label_118")
        self.gridLayout_8.addWidget(self.label_118, 59, 0, 1, 1)
        self.label_81 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_81.setFont(font)
        self.label_81.setObjectName("label_81")
        self.gridLayout_8.addWidget(self.label_81, 69, 1, 1, 1)
        self.label_66 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_66.setFont(font)
        self.label_66.setObjectName("label_66")
        self.gridLayout_8.addWidget(self.label_66, 46, 1, 1, 1)
        self.label_69 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_69.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_69.setFont(font)
        self.label_69.setText("")
        self.label_69.setObjectName("label_69")
        self.gridLayout_8.addWidget(self.label_69, 52, 0, 1, 1)
        self.line_13 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_13.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_13.setLineWidth(1)
        self.line_13.setMidLineWidth(0)
        self.line_13.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_13.setObjectName("line_13")
        self.gridLayout_8.addWidget(self.line_13, 14, 0, 1, 2)
        self.line_34 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_34.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_34.setLineWidth(1)
        self.line_34.setMidLineWidth(0)
        self.line_34.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_34.setObjectName("line_34")
        self.gridLayout_8.addWidget(self.line_34, 48, 0, 1, 2)
        self.label_108 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_108.setFont(font)
        self.label_108.setObjectName("label_108")
        self.gridLayout_8.addWidget(self.label_108, 24, 1, 1, 1)
        self.label_116 = QtWidgets.QLabel(parent=self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_116.sizePolicy().hasHeightForWidth())
        self.label_116.setSizePolicy(sizePolicy)
        self.label_116.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_116.setFont(font)
        self.label_116.setObjectName("label_116")
        self.gridLayout_8.addWidget(self.label_116, 55, 0, 1, 1)
        self.line_47 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_47.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_47.setLineWidth(1)
        self.line_47.setMidLineWidth(0)
        self.line_47.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_47.setObjectName("line_47")
        self.gridLayout_8.addWidget(self.line_47, 45, 0, 1, 2)
        self.label_84 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_84.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_84.setFont(font)
        self.label_84.setObjectName("label_84")
        self.gridLayout_8.addWidget(self.label_84, 8, 1, 1, 1)
        self.line_46 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_46.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_46.setLineWidth(1)
        self.line_46.setMidLineWidth(0)
        self.line_46.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_46.setObjectName("line_46")
        self.gridLayout_8.addWidget(self.line_46, 23, 0, 1, 2)
        self.label_117 = QtWidgets.QLabel(parent=self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_117.sizePolicy().hasHeightForWidth())
        self.label_117.setSizePolicy(sizePolicy)
        self.label_117.setMinimumSize(QtCore.QSize(150, 24))
        self.label_117.setMaximumSize(QtCore.QSize(150, 16777215))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        self.label_117.setFont(font)
        self.label_117.setObjectName("label_117")
        self.gridLayout_8.addWidget(self.label_117, 53, 0, 1, 1)
        self.label_20 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_20.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_20.setFont(font)
        self.label_20.setObjectName("label_20")
        self.gridLayout_8.addWidget(self.label_20, 5, 0, 1, 1)
        self.label_110 = QtWidgets.QLabel(parent=self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_110.setFont(font)
        self.label_110.setObjectName("label_110")
        self.gridLayout_8.addWidget(self.label_110, 22, 1, 1, 1)
        self.label_111 = QtWidgets.QLabel(parent=self.layoutWidget)
        self.label_111.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_111.setFont(font)
        self.label_111.setText("")
        self.label_111.setObjectName("label_111")
        self.gridLayout_8.addWidget(self.label_111, 44, 0, 1, 1)
        self.line_41 = QtWidgets.QFrame(parent=self.layoutWidget)
        self.line_41.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_41.setLineWidth(1)
        self.line_41.setMidLineWidth(0)
        self.line_41.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_41.setObjectName("line_41")
        self.gridLayout_8.addWidget(self.line_41, 7, 0, 1, 2)
        self.label_35 = QtWidgets.QLabel(parent=self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_35.sizePolicy().hasHeightForWidth())
        self.label_35.setSizePolicy(sizePolicy)
        self.label_35.setMinimumSize(QtCore.QSize(150, 24))
        self.label_35.setMaximumSize(QtCore.QSize(150, 16777215))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        self.label_35.setFont(font)
        self.label_35.setObjectName("label_35")
        self.gridLayout_8.addWidget(self.label_35, 13, 0, 1, 1)
        self.label_121 = QtWidgets.QLabel(parent=self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_121.sizePolicy().hasHeightForWidth())
        self.label_121.setSizePolicy(sizePolicy)
        self.label_121.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_121.setFont(font)
        self.label_121.setObjectName("label_121")
        self.gridLayout_8.addWidget(self.label_121, 55, 1, 1, 1)
        self.verticalLayout_6.addLayout(self.gridLayout_8)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_6.addItem(spacerItem)
        self.layoutWidget1 = QtWidgets.QWidget(parent=self.frame)
        self.layoutWidget1.setGeometry(QtCore.QRect(7, 7, 397, 834))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout_5.setContentsMargins(4, 0, 4, 0)
        self.verticalLayout_5.setSpacing(2)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.gridLayout_7 = QtWidgets.QGridLayout()
        self.gridLayout_7.setSizeConstraint(QtWidgets.QLayout.SizeConstraint.SetNoConstraint)
        self.gridLayout_7.setVerticalSpacing(0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.label_41 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_41.sizePolicy().hasHeightForWidth())
        self.label_41.setSizePolicy(sizePolicy)
        self.label_41.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_41.setFont(font)
        self.label_41.setObjectName("label_41")
        self.gridLayout_7.addWidget(self.label_41, 10, 0, 1, 1)
        self.line_43 = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line_43.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_43.setLineWidth(1)
        self.line_43.setMidLineWidth(0)
        self.line_43.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_43.setObjectName("line_43")
        self.gridLayout_7.addWidget(self.line_43, 43, 0, 1, 2)
        self.label_94 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_94.sizePolicy().hasHeightForWidth())
        self.label_94.setSizePolicy(sizePolicy)
        self.label_94.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_94.setFont(font)
        self.label_94.setObjectName("label_94")
        self.gridLayout_7.addWidget(self.label_94, 47, 0, 1, 1)
        self.label_27 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_27.sizePolicy().hasHeightForWidth())
        self.label_27.setSizePolicy(sizePolicy)
        self.label_27.setMinimumSize(QtCore.QSize(150, 24))
        self.label_27.setMaximumSize(QtCore.QSize(150, 16777215))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        font.setBold(True)
        self.label_27.setFont(font)
        self.label_27.setObjectName("label_27")
        self.gridLayout_7.addWidget(self.label_27, 1, 0, 1, 1)
        self.label_17 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_17.sizePolicy().hasHeightForWidth())
        self.label_17.setSizePolicy(sizePolicy)
        self.label_17.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_17.setFont(font)
        self.label_17.setObjectName("label_17")
        self.gridLayout_7.addWidget(self.label_17, 6, 0, 1, 1)
        self.label_97 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_97.sizePolicy().hasHeightForWidth())
        self.label_97.setSizePolicy(sizePolicy)
        self.label_97.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_97.setFont(font)
        self.label_97.setObjectName("label_97")
        self.gridLayout_7.addWidget(self.label_97, 49, 0, 1, 1)
        self.label_31 = QtWidgets.QLabel(parent=self.layoutWidget1)
        self.label_31.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_31.setFont(font)
        self.label_31.setText("")
        self.label_31.setObjectName("label_31")
        self.gridLayout_7.addWidget(self.label_31, 31, 0, 1, 1)
        self.label_42 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_42.sizePolicy().hasHeightForWidth())
        self.label_42.setSizePolicy(sizePolicy)
        self.label_42.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_42.setFont(font)
        self.label_42.setObjectName("label_42")
        self.gridLayout_7.addWidget(self.label_42, 12, 1, 1, 1)
        self.label_100 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_100.sizePolicy().hasHeightForWidth())
        self.label_100.setSizePolicy(sizePolicy)
        self.label_100.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_100.setFont(font)
        self.label_100.setObjectName("label_100")
        self.gridLayout_7.addWidget(self.label_100, 28, 1, 1, 1)
        self.label_85 = QtWidgets.QLabel(parent=self.layoutWidget1)
        self.label_85.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_85.setFont(font)
        self.label_85.setText("")
        self.label_85.setObjectName("label_85")
        self.gridLayout_7.addWidget(self.label_85, 20, 0, 1, 1)
        self.label_19 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_19.sizePolicy().hasHeightForWidth())
        self.label_19.setSizePolicy(sizePolicy)
        self.label_19.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_19.setFont(font)
        self.label_19.setObjectName("label_19")
        self.gridLayout_7.addWidget(self.label_19, 4, 1, 1, 1)
        self.line_26 = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line_26.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_26.setLineWidth(1)
        self.line_26.setMidLineWidth(0)
        self.line_26.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_26.setObjectName("line_26")
        self.gridLayout_7.addWidget(self.line_26, 29, 0, 1, 2)
        self.label_29 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_29.sizePolicy().hasHeightForWidth())
        self.label_29.setSizePolicy(sizePolicy)
        self.label_29.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_29.setFont(font)
        self.label_29.setObjectName("label_29")
        self.gridLayout_7.addWidget(self.label_29, 8, 1, 1, 1)
        self.label_102 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_102.sizePolicy().hasHeightForWidth())
        self.label_102.setSizePolicy(sizePolicy)
        self.label_102.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_102.setFont(font)
        self.label_102.setObjectName("label_102")
        self.gridLayout_7.addWidget(self.label_102, 30, 1, 1, 1)
        self.label_18 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_18.sizePolicy().hasHeightForWidth())
        self.label_18.setSizePolicy(sizePolicy)
        self.label_18.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_18.setFont(font)
        self.label_18.setObjectName("label_18")
        self.gridLayout_7.addWidget(self.label_18, 4, 0, 1, 1)
        self.label_92 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_92.sizePolicy().hasHeightForWidth())
        self.label_92.setSizePolicy(sizePolicy)
        self.label_92.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_92.setFont(font)
        self.label_92.setObjectName("label_92")
        self.gridLayout_7.addWidget(self.label_92, 22, 0, 1, 1)
        self.label_44 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_44.sizePolicy().hasHeightForWidth())
        self.label_44.setSizePolicy(sizePolicy)
        self.label_44.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_44.setFont(font)
        self.label_44.setObjectName("label_44")
        self.gridLayout_7.addWidget(self.label_44, 16, 0, 1, 1)
        self.label_28 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_28.sizePolicy().hasHeightForWidth())
        self.label_28.setSizePolicy(sizePolicy)
        self.label_28.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_28.setFont(font)
        self.label_28.setObjectName("label_28")
        self.gridLayout_7.addWidget(self.label_28, 12, 0, 1, 1)
        self.label_104 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_104.sizePolicy().hasHeightForWidth())
        self.label_104.setSizePolicy(sizePolicy)
        self.label_104.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_104.setFont(font)
        self.label_104.setObjectName("label_104")
        self.gridLayout_7.addWidget(self.label_104, 35, 1, 1, 1)
        self.line_14 = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line_14.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_14.setLineWidth(1)
        self.line_14.setMidLineWidth(0)
        self.line_14.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_14.setObjectName("line_14")
        self.gridLayout_7.addWidget(self.line_14, 5, 0, 1, 2)
        self.label_99 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_99.sizePolicy().hasHeightForWidth())
        self.label_99.setSizePolicy(sizePolicy)
        self.label_99.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_99.setFont(font)
        self.label_99.setObjectName("label_99")
        self.gridLayout_7.addWidget(self.label_99, 28, 0, 1, 1)
        self.label_90 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_90.sizePolicy().hasHeightForWidth())
        self.label_90.setSizePolicy(sizePolicy)
        self.label_90.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_90.setFont(font)
        self.label_90.setObjectName("label_90")
        self.gridLayout_7.addWidget(self.label_90, 44, 0, 1, 1)
        self.label_93 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_93.sizePolicy().hasHeightForWidth())
        self.label_93.setSizePolicy(sizePolicy)
        self.label_93.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_93.setFont(font)
        self.label_93.setObjectName("label_93")
        self.gridLayout_7.addWidget(self.label_93, 47, 1, 1, 1)
        self.line_45 = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line_45.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_45.setLineWidth(1)
        self.line_45.setMidLineWidth(0)
        self.line_45.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_45.setObjectName("line_45")
        self.gridLayout_7.addWidget(self.line_45, 48, 0, 1, 2)
        self.label_89 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_89.sizePolicy().hasHeightForWidth())
        self.label_89.setSizePolicy(sizePolicy)
        self.label_89.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_89.setFont(font)
        self.label_89.setObjectName("label_89")
        self.gridLayout_7.addWidget(self.label_89, 46, 0, 1, 1)
        self.line_44 = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line_44.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_44.setLineWidth(1)
        self.line_44.setMidLineWidth(0)
        self.line_44.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_44.setObjectName("line_44")
        self.gridLayout_7.addWidget(self.line_44, 45, 0, 1, 2)
        self.line_30 = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line_30.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_30.setLineWidth(1)
        self.line_30.setMidLineWidth(0)
        self.line_30.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_30.setObjectName("line_30")
        self.gridLayout_7.addWidget(self.line_30, 27, 0, 1, 2)
        self.line_31 = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line_31.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_31.setLineWidth(1)
        self.line_31.setMidLineWidth(0)
        self.line_31.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_31.setObjectName("line_31")
        self.gridLayout_7.addWidget(self.line_31, 15, 0, 1, 2)
        self.label_88 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_88.sizePolicy().hasHeightForWidth())
        self.label_88.setSizePolicy(sizePolicy)
        self.label_88.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_88.setFont(font)
        self.label_88.setObjectName("label_88")
        self.gridLayout_7.addWidget(self.label_88, 46, 1, 1, 1)
        self.label_95 = QtWidgets.QLabel(parent=self.layoutWidget1)
        self.label_95.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_95.setFont(font)
        self.label_95.setText("")
        self.label_95.setObjectName("label_95")
        self.gridLayout_7.addWidget(self.label_95, 25, 0, 1, 1)
        self.label_45 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_45.sizePolicy().hasHeightForWidth())
        self.label_45.setSizePolicy(sizePolicy)
        self.label_45.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_45.setFont(font)
        self.label_45.setObjectName("label_45")
        self.gridLayout_7.addWidget(self.label_45, 16, 1, 1, 1)
        self.label_103 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_103.sizePolicy().hasHeightForWidth())
        self.label_103.setSizePolicy(sizePolicy)
        self.label_103.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_103.setFont(font)
        self.label_103.setObjectName("label_103")
        self.gridLayout_7.addWidget(self.label_103, 35, 0, 1, 1)
        self.line_19 = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line_19.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_19.setLineWidth(1)
        self.line_19.setMidLineWidth(0)
        self.line_19.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_19.setObjectName("line_19")
        self.gridLayout_7.addWidget(self.line_19, 7, 0, 1, 2)
        self.line_28 = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line_28.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_28.setLineWidth(1)
        self.line_28.setMidLineWidth(0)
        self.line_28.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_28.setObjectName("line_28")
        self.gridLayout_7.addWidget(self.line_28, 34, 0, 1, 2)
        self.label_91 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_91.sizePolicy().hasHeightForWidth())
        self.label_91.setSizePolicy(sizePolicy)
        self.label_91.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_91.setFont(font)
        self.label_91.setObjectName("label_91")
        self.gridLayout_7.addWidget(self.label_91, 44, 1, 1, 1)
        self.line_42 = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line_42.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_42.setLineWidth(1)
        self.line_42.setMidLineWidth(0)
        self.line_42.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_42.setObjectName("line_42")
        self.gridLayout_7.addWidget(self.line_42, 41, 0, 1, 2)
        self.line_23 = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line_23.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_23.setLineWidth(1)
        self.line_23.setMidLineWidth(0)
        self.line_23.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_23.setObjectName("line_23")
        self.gridLayout_7.addWidget(self.line_23, 17, 0, 1, 2)
        self.label_98 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_98.sizePolicy().hasHeightForWidth())
        self.label_98.setSizePolicy(sizePolicy)
        self.label_98.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_98.setFont(font)
        self.label_98.setObjectName("label_98")
        self.gridLayout_7.addWidget(self.label_98, 49, 1, 1, 1)
        self.line_29 = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line_29.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_29.setLineWidth(1)
        self.line_29.setMidLineWidth(0)
        self.line_29.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_29.setObjectName("line_29")
        self.gridLayout_7.addWidget(self.line_29, 37, 0, 1, 2)
        self.label_106 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_106.sizePolicy().hasHeightForWidth())
        self.label_106.setSizePolicy(sizePolicy)
        self.label_106.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_106.setFont(font)
        self.label_106.setObjectName("label_106")
        self.gridLayout_7.addWidget(self.label_106, 38, 0, 1, 1)
        self.label_34 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_34.sizePolicy().hasHeightForWidth())
        self.label_34.setSizePolicy(sizePolicy)
        self.label_34.setMinimumSize(QtCore.QSize(150, 24))
        self.label_34.setMaximumSize(QtCore.QSize(150, 16777215))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        self.label_34.setFont(font)
        self.label_34.setObjectName("label_34")
        self.gridLayout_7.addWidget(self.label_34, 26, 0, 1, 1)
        self.label_86 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_86.sizePolicy().hasHeightForWidth())
        self.label_86.setSizePolicy(sizePolicy)
        self.label_86.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_86.setFont(font)
        self.label_86.setObjectName("label_86")
        self.gridLayout_7.addWidget(self.label_86, 42, 0, 1, 1)
        self.label_46 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_46.sizePolicy().hasHeightForWidth())
        self.label_46.setSizePolicy(sizePolicy)
        self.label_46.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_46.setFont(font)
        self.label_46.setObjectName("label_46")
        self.gridLayout_7.addWidget(self.label_46, 18, 1, 1, 1)
        self.label_101 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_101.sizePolicy().hasHeightForWidth())
        self.label_101.setSizePolicy(sizePolicy)
        self.label_101.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_101.setFont(font)
        self.label_101.setObjectName("label_101")
        self.gridLayout_7.addWidget(self.label_101, 30, 0, 1, 1)
        self.label_87 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_87.sizePolicy().hasHeightForWidth())
        self.label_87.setSizePolicy(sizePolicy)
        self.label_87.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_87.setFont(font)
        self.label_87.setObjectName("label_87")
        self.gridLayout_7.addWidget(self.label_87, 42, 1, 1, 1)
        self.label_105 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_105.sizePolicy().hasHeightForWidth())
        self.label_105.setSizePolicy(sizePolicy)
        self.label_105.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_105.setFont(font)
        self.label_105.setObjectName("label_105")
        self.gridLayout_7.addWidget(self.label_105, 38, 1, 1, 1)
        self.line_24 = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line_24.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_24.setLineWidth(1)
        self.line_24.setMidLineWidth(0)
        self.line_24.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_24.setObjectName("line_24")
        self.gridLayout_7.addWidget(self.line_24, 21, 0, 1, 2)
        self.label_54 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_54.sizePolicy().hasHeightForWidth())
        self.label_54.setSizePolicy(sizePolicy)
        self.label_54.setMinimumSize(QtCore.QSize(150, 24))
        self.label_54.setMaximumSize(QtCore.QSize(150, 16777215))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(9)
        font.setBold(True)
        self.label_54.setFont(font)
        self.label_54.setObjectName("label_54")
        self.gridLayout_7.addWidget(self.label_54, 40, 0, 1, 1)
        self.line_21 = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line_21.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_21.setLineWidth(0)
        self.line_21.setMidLineWidth(0)
        self.line_21.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_21.setObjectName("line_21")
        self.gridLayout_7.addWidget(self.line_21, 11, 0, 1, 2)
        self.label_47 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_47.sizePolicy().hasHeightForWidth())
        self.label_47.setSizePolicy(sizePolicy)
        self.label_47.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_47.setFont(font)
        self.label_47.setObjectName("label_47")
        self.gridLayout_7.addWidget(self.label_47, 18, 0, 1, 1)
        self.line = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line.setStyleSheet("")
        self.line.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line.setLineWidth(1)
        self.line.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line.setObjectName("line")
        self.gridLayout_7.addWidget(self.line, 2, 0, 1, 2)
        self.label_32 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_32.sizePolicy().hasHeightForWidth())
        self.label_32.setSizePolicy(sizePolicy)
        self.label_32.setMinimumSize(QtCore.QSize(150, 24))
        self.label_32.setMaximumSize(QtCore.QSize(150, 16777215))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        font.setBold(True)
        self.label_32.setFont(font)
        self.label_32.setObjectName("label_32")
        self.gridLayout_7.addWidget(self.label_32, 32, 0, 1, 1)
        self.label_43 = QtWidgets.QLabel(parent=self.layoutWidget1)
        self.label_43.setMinimumSize(QtCore.QSize(0, 24))
        self.label_43.setText("")
        self.label_43.setObjectName("label_43")
        self.gridLayout_7.addWidget(self.label_43, 13, 0, 1, 1)
        self.label_16 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_16.sizePolicy().hasHeightForWidth())
        self.label_16.setSizePolicy(sizePolicy)
        self.label_16.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.gridLayout_7.addWidget(self.label_16, 6, 1, 1, 1)
        self.label_40 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_40.sizePolicy().hasHeightForWidth())
        self.label_40.setSizePolicy(sizePolicy)
        self.label_40.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_40.setFont(font)
        self.label_40.setObjectName("label_40")
        self.gridLayout_7.addWidget(self.label_40, 10, 1, 1, 1)
        self.line_20 = QtWidgets.QFrame(parent=self.layoutWidget1)
        self.line_20.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.line_20.setLineWidth(1)
        self.line_20.setMidLineWidth(0)
        self.line_20.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line_20.setObjectName("line_20")
        self.gridLayout_7.addWidget(self.line_20, 9, 0, 1, 2)
        self.label_96 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_96.sizePolicy().hasHeightForWidth())
        self.label_96.setSizePolicy(sizePolicy)
        self.label_96.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_96.setFont(font)
        self.label_96.setObjectName("label_96")
        self.gridLayout_7.addWidget(self.label_96, 22, 1, 1, 1)
        self.label_30 = QtWidgets.QLabel(parent=self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_30.sizePolicy().hasHeightForWidth())
        self.label_30.setSizePolicy(sizePolicy)
        self.label_30.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        self.label_30.setFont(font)
        self.label_30.setObjectName("label_30")
        self.gridLayout_7.addWidget(self.label_30, 8, 0, 1, 1)
        self.label_33 = QtWidgets.QLabel(parent=self.layoutWidget1)
        self.label_33.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setFamily("Sans Serif")
        font.setPointSize(10)
        self.label_33.setFont(font)
        self.label_33.setText("")
        self.label_33.setObjectName("label_33")
        self.gridLayout_7.addWidget(self.label_33, 39, 0, 1, 1)
        self.verticalLayout_5.addLayout(self.gridLayout_7)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_5.addItem(spacerItem1)
        self.horizontalLayout_2.addWidget(self.frame)

        self.retranslateUi(GrisViewShortcuts)
        QtCore.QMetaObject.connectSlotsByName(GrisViewShortcuts)

    def retranslateUi(self, GrisViewShortcuts):
        _translate = QtCore.QCoreApplication.translate
        GrisViewShortcuts.setWindowTitle(_translate("GrisViewShortcuts", "Keyboard shortcuts and mouse commands"))
        self.label_77.setText(_translate("GrisViewShortcuts", "Ctrl + Shift + Left Arrow"))
        self.label_36.setText(_translate("GrisViewShortcuts", "Lines and Markers"))
        self.label_79.setText(_translate("GrisViewShortcuts", "Move cursor to previous marker"))
        self.label_74.setText(_translate("GrisViewShortcuts", "Go to previous spectral line"))
        self.label_65.setText(_translate("GrisViewShortcuts", "Ctrl + -"))
        self.label_82.setText(_translate("GrisViewShortcuts", "Delete marker at current cursor position"))
        self.label_107.setText(_translate("GrisViewShortcuts", "Ctrl + Shift + Down Arrow"))
        self.label_70.setText(_translate("GrisViewShortcuts", "Ctrl + Left Arrow"))
        self.label_75.setText(_translate("GrisViewShortcuts", "Go to next spectral line"))
        self.label_123.setText(_translate("GrisViewShortcuts", "Plot options"))
        self.label_83.setText(_translate("GrisViewShortcuts", "Z"))
        self.label_73.setText(_translate("GrisViewShortcuts", "Insert"))
        self.label_64.setText(_translate("GrisViewShortcuts", "Ctrl + ="))
        self.label_26.setText(_translate("GrisViewShortcuts", "Quick Info panel"))
        self.label_50.setText(_translate("GrisViewShortcuts", "SPECTRA"))
        self.label_71.setText(_translate("GrisViewShortcuts", "Ctrl + Right Arrow"))
        self.label_22.setText(_translate("GrisViewShortcuts", "Left Arrow"))
        self.label_67.setText(_translate("GrisViewShortcuts", "Zoom out horizontally"))
        self.label_55.setText(_translate("GrisViewShortcuts", "Jump to current cursor position"))
        self.label_56.setText(_translate("GrisViewShortcuts", "Right Arrow"))
        self.label_51.setText(_translate("GrisViewShortcuts", "W"))
        self.label_68.setText(_translate("GrisViewShortcuts", "Zoom all horizontally"))
        self.label_120.setText(_translate("GrisViewShortcuts", "Next selected parameter"))
        self.label_59.setText(_translate("GrisViewShortcuts", "Shift + Right Arrow"))
        self.label_76.setText(_translate("GrisViewShortcuts", "Delete"))
        self.label_63.setText(_translate("GrisViewShortcuts", "Move cursor 10 pixels right"))
        self.label_23.setText(_translate("GrisViewShortcuts", "Lines and Markers panel"))
        self.label_109.setText(_translate("GrisViewShortcuts", "Ctrl + Up Arrow"))
        self.label_78.setText(_translate("GrisViewShortcuts", "Ctrl + Shift + Right Arrow"))
        self.label_122.setText(_translate("GrisViewShortcuts", "O"))
        self.label_80.setText(_translate("GrisViewShortcuts", "Move cursor to next marker"))
        self.label_21.setText(_translate("GrisViewShortcuts", "Move cursor 1 pixel left"))
        self.label_62.setText(_translate("GrisViewShortcuts", "Move cursor 10 pixels left"))
        self.label_61.setText(_translate("GrisViewShortcuts", "Ctrl + \\"))
        self.label_25.setText(_translate("GrisViewShortcuts", "Ctrl + Down Arrow"))
        self.label_58.setText(_translate("GrisViewShortcuts", "Shift + Left  Arrow"))
        self.label_57.setText(_translate("GrisViewShortcuts", "Move cursor 1 pixel right"))
        self.label_118.setText(_translate("GrisViewShortcuts", "Shift + Page Down"))
        self.label_81.setText(_translate("GrisViewShortcuts", "Add marker at current cursor position"))
        self.label_66.setText(_translate("GrisViewShortcuts", "Zoom in horizontally"))
        self.label_108.setText(_translate("GrisViewShortcuts", "Link view to cursor"))
        self.label_116.setText(_translate("GrisViewShortcuts", "Shift + Page Up"))
        self.label_84.setText(_translate("GrisViewShortcuts", "On/off relative wavelength scale"))
        self.label_117.setText(_translate("GrisViewShortcuts", "Single View Mode"))
        self.label_20.setText(_translate("GrisViewShortcuts", "L"))
        self.label_110.setText(_translate("GrisViewShortcuts", "Move cursor to view"))
        self.label_35.setText(_translate("GrisViewShortcuts", "Navigation"))
        self.label_121.setText(_translate("GrisViewShortcuts", "Previous selected parameter"))
        self.label_41.setText(_translate("GrisViewShortcuts", "C"))
        self.label_94.setText(_translate("GrisViewShortcuts", "Wheel spin"))
        self.label_27.setText(_translate("GrisViewShortcuts", "MAPS"))
        self.label_17.setText(_translate("GrisViewShortcuts", "P"))
        self.label_97.setText(_translate("GrisViewShortcuts", "Right button (click)"))
        self.label_42.setText(_translate("GrisViewShortcuts", "Profiles panel"))
        self.label_100.setText(_translate("GrisViewShortcuts", "Previous selected parameter"))
        self.label_19.setText(_translate("GrisViewShortcuts", "Quick Info panel"))
        self.label_29.setText(_translate("GrisViewShortcuts", "Measures panel"))
        self.label_102.setText(_translate("GrisViewShortcuts", "Next selected parameter"))
        self.label_18.setText(_translate("GrisViewShortcuts", "Q"))
        self.label_92.setText(_translate("GrisViewShortcuts", "Ctrl + A"))
        self.label_44.setText(_translate("GrisViewShortcuts", "A"))
        self.label_28.setText(_translate("GrisViewShortcuts", "R"))
        self.label_104.setText(_translate("GrisViewShortcuts", "Next time point"))
        self.label_99.setText(_translate("GrisViewShortcuts", "Page Up"))
        self.label_90.setText(_translate("GrisViewShortcuts", "Left button (click)"))
        self.label_93.setText(_translate("GrisViewShortcuts", "vertically"))
        self.label_89.setText(_translate("GrisViewShortcuts", "Right button (draging)"))
        self.label_88.setText(_translate("GrisViewShortcuts", "Zoom in/out view horizontally and/or"))
        self.label_45.setText(_translate("GrisViewShortcuts", "Plot axes, labels and colorbars"))
        self.label_103.setText(_translate("GrisViewShortcuts", "Space"))
        self.label_91.setText(_translate("GrisViewShortcuts", "Set cursor position / object color"))
        self.label_98.setText(_translate("GrisViewShortcuts", "Open object context menu"))
        self.label_106.setText(_translate("GrisViewShortcuts", "Shift + Space"))
        self.label_34.setText(_translate("GrisViewShortcuts", "Single View Mode"))
        self.label_86.setText(_translate("GrisViewShortcuts", "Left button (dragging)"))
        self.label_46.setText(_translate("GrisViewShortcuts", "Compass"))
        self.label_101.setText(_translate("GrisViewShortcuts", "Page Down"))
        self.label_87.setText(_translate("GrisViewShortcuts", "Pan view / Move cursor or object"))
        self.label_105.setText(_translate("GrisViewShortcuts", "Previous time point"))
        self.label_54.setText(_translate("GrisViewShortcuts", "MOUSE CONTROLS"))
        self.label_47.setText(_translate("GrisViewShortcuts", "N"))
        self.label_32.setText(_translate("GrisViewShortcuts", "TIME SERIES"))
        self.label_16.setText(_translate("GrisViewShortcuts", "POI + ROI panel"))
        self.label_40.setText(_translate("GrisViewShortcuts", "Contours panel"))
        self.label_96.setText(_translate("GrisViewShortcuts", "Fit map to view"))
        self.label_30.setText(_translate("GrisViewShortcuts", "M"))
